{
	"folder_history":
	[
		"/E/laragon/www/paotui",
		"/E/laragon/www/gujipt",
		"/E/laragon/www/DeAdmin",
		"/E/laragon/www/wxgxdc",
		"/E/laragon/www/guji",
		"/E/laragon/www/flight-delay",
		"/E/laragon/www/biaobai",
		"/E/laragon/www/laravel"
	],
	"last_version": 3103,
	"last_window_id": 34,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 627.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"to",
						"toggle	.toggle()"
					],
					[
						"con",
						"contentHeader"
					],
					[
						"ta",
						"tarnsition"
					],
					[
						"com",
						"component"
					],
					[
						"jq",
						"jquery.min.js"
					],
					[
						"j",
						"jquery/"
					],
					[
						"admi",
						"AdminLTE.min.css"
					],
					[
						"boo",
						"bootstrap.min.css"
					],
					[
						"s",
						"src/"
					],
					[
						"_",
						"_all-skins.min.css"
					],
					[
						"A",
						"AdminLTE.min.css"
					],
					[
						"h",
						"Home.vue"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"res",
						"response"
					],
					[
						"han",
						"handlebars.min.js"
					],
					[
						"fet",
						"fetchRes"
					],
					[
						"ex",
						"explode"
					],
					[
						"fe",
						"fetchRes"
					],
					[
						"js",
						"json_encode"
					],
					[
						"arr",
						"arr"
					],
					[
						"pu",
						"public"
					],
					[
						"prin",
						"print_r"
					],
					[
						"json",
						"json_encode"
					],
					[
						"a",
						"arrairport"
					],
					[
						"de",
						"depairport"
					],
					[
						"li",
						"library/"
					],
					[
						"pro",
						"progressInterval"
					],
					[
						"po",
						"progressInterval"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"pr",
						"progress"
					],
					[
						"mar",
						"margin"
					],
					[
						"ba",
						"background"
					],
					[
						"fon",
						"font-family"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"min",
						"min-height"
					],
					[
						"b",
						"bootstrap.min.css"
					],
					[
						"jso",
						"json_encode"
					],
					[
						"su",
						"success"
					],
					[
						"ten",
						"templateJSON"
					],
					[
						"te",
						"templateHtml"
					],
					[
						"font",
						"font-size"
					],
					[
						"tem",
						"templateHtml"
					],
					[
						"temp",
						"templateId"
					],
					[
						"show",
						"showMsg"
					],
					[
						"bo",
						"border-bottom"
					],
					[
						"fro",
						"form"
					],
					[
						"ha",
						"hasFill"
					],
					[
						"MS",
						"MessageBox"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"form",
						"form-control"
					],
					[
						"selec",
						"selected"
					],
					[
						"edi",
						"editing"
					],
					[
						"ed",
						"editable"
					],
					[
						"user",
						"username"
					],
					[
						"se",
						"set	set"
					],
					[
						"en",
						"editing"
					],
					[
						"btn",
						"btn-common"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"get",
						"getItem"
					],
					[
						"ge",
						"getItem"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"_s",
						"_SESSION"
					],
					[
						"fil",
						"file_put_contents"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"Lo",
						"LOGIN_APi"
					],
					[
						"log",
						"logout"
					],
					[
						"au",
						"authenticated"
					],
					[
						"pass",
						"password"
					],
					[
						"ca",
						"captcha"
					],
					[
						"us",
						"user"
					],
					[
						"auth",
						"Auth"
					],
					[
						"reS",
						"reSendCount"
					],
					[
						"re",
						"reSendCount"
					],
					[
						"send",
						"sendText"
					],
					[
						"can",
						"canSend"
					],
					[
						"rg",
						"rgba(r,g,b,a)"
					],
					[
						"padd",
						"padding"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"in",
						"input"
					],
					[
						"do",
						"domain"
					],
					[
						"comp",
						"complete"
					],
					[
						"fontC",
						"navFontColor"
					],
					[
						"wa",
						"wallet"
					],
					[
						"bac",
						"background-color"
					],
					[
						"sort",
						"sortKey"
					],
					[
						"p",
						"padding-bottom"
					],
					[
						"border",
						"border"
					],
					[
						"nav",
						"navActiveColor"
					],
					[
						"pos",
						"post"
					],
					[
						"tr",
						"true"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"type",
						"typeId"
					],
					[
						"arra",
						"array"
					],
					[
						"ty",
						"typeList"
					],
					[
						"border-bo",
						"border-bottom"
					],
					[
						"pad",
						"padding"
					],
					[
						"sor",
						"sortName"
					],
					[
						"chan",
						"changeSort"
					],
					[
						"sh",
						"showSortSelect"
					],
					[
						"cl",
						"class"
					],
					[
						"add",
						"AddTask"
					],
					[
						"rbg",
						"rgba(r,g,b,a)"
					],
					[
						"sl",
						"autoSlide"
					],
					[
						"compo",
						"components"
					],
					[
						"tex",
						"text-align"
					],
					[
						"BGCo",
						"BGColor"
					],
					[
						"di",
						"display"
					],
					[
						"n",
						"node_modules"
					],
					[
						"vue",
						"vue-resource"
					],
					[
						"vu",
						"vue-resource"
					],
					[
						"ti",
						"title"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 370.0,
				"last_filter": "pac",
				"selected_items":
				[
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"sysp",
						"Set Syntax: PHP"
					],
					[
						"sysph",
						"Set Syntax: PHP"
					],
					[
						"sysjs",
						"Set Syntax: JSON"
					],
					[
						"sys",
						"Set Syntax: PHP"
					],
					[
						"syshe",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"sysja",
						"Set Syntax: JavaScript"
					],
					[
						"sy",
						"Set Syntax: PHP"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"PACK",
						"Package Control: Install Package"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"theme",
						"Colorsublime: Install Theme"
					],
					[
						"sid",
						"View: Toggle Side Bar"
					],
					[
						"sysjade",
						"Set Syntax: Jade"
					],
					[
						"sysle",
						"Set Syntax: LESS"
					],
					[
						"p",
						"Package Control: Install Package"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/laragon/www/DeAdmin/src/App.vue",
				"/E/laragon/www/DeAdmin/src/components/User.vue",
				"/E/laragon/www/DeAdmin/src/components/article/trash.vue",
				"/E/laragon/www/DeAdmin/src/components/article/manage.vue",
				"/E/laragon/www/DeAdmin/src/components/article/category.vue",
				"/E/laragon/www/DeAdmin/src/components/article/add.vue",
				"/E/laragon/www/DeAdmin/src/main.js",
				"/E/laragon/www/DeAdmin/src/components/Article.vue",
				"/E/laragon/www/DeAdmin/src/components/layout/header.vue",
				"/C/Users/Deboy/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Deboy/AppData/Roaming/Sublime Text 3/Packages/User/vue.sublime-settings",
				"/E/laragon/www/DeAdmin/src/components/user/blacklist.vue",
				"/E/laragon/www/DeAdmin/src/components/user/manage.vue",
				"/E/laragon/www/DeAdmin/src/components/layout/aside.vue",
				"/E/laragon/www/DeAdmin/src/components/user/add.vue",
				"/E/laragon/www/DeAdmin/index.html",
				"/E/laragon/www/DeAdmin/src/components/Dashboard.vue",
				"/E/laragon/www/DeAdmin/src/components/layout/footer.vue",
				"/E/laragon/www/DeAdmin/package.json",
				"/E/laragon/www/DeAdmin/README.md",
				"/E/laragon/www/DeAdmin/.git/config",
				"/C/Users/Deboy/.ssh/id_rsa.pub",
				"/E/laragon/www/DeAdmin/src/components/layout/content.vue",
				"/E/laragon/www/DeAdmin/static/css/AdminLTE.min.css",
				"/E/laragon/www/DeAdmin/dist/static/css/AdminLTE.min.css",
				"/E/laragon/www/DeAdmin/dist/index.html",
				"/E/laragon/www/DeAdmin/src/components/Home.vue",
				"/E/laragon/www/DeAdmin/src/components/Hello.vue",
				"/E/laragon/www/DeAdmin/src/router.js",
				"/E/laragon/www/DeAdmin/.gitignore",
				"/D/chrome下载/cvm.csv",
				"/C/Users/Deboy/Desktop/histweather_sample.csv",
				"/E/laragon/www/flight-delay/.gitignore",
				"/E/laragon/www/flight-delay/api/lib/Analysis.class.php",
				"/C/Users/Deboy/Desktop/query.conf",
				"/E/laragon/www/flight-delay/help.html",
				"/E/laragon/www/flight-delay/about.html",
				"/E/laragon/www/flight-delay/flight.conf",
				"/E/laragon/www/flight-delay/api/getFlightDelay.php",
				"/E/laragon/www/flight-delay/package.json",
				"/E/laragon/www/flight-delay/api/tpl.html",
				"/E/laragon/www/flight-delay/api/tpl2.html",
				"/E/laragon/www/flight-delay/api/lib/DB.class.php",
				"/E/laragon/www/flight-delay/assets/css/app.css",
				"/E/laragon/www/flight-delay/index.html",
				"/E/laragon/www/flight-delay/assets/js/app.js",
				"/E/laragon/www/flight-delay/api/lib.php",
				"/E/laragon/www/flight-delay/api/library/DB.class.php",
				"/E/laragon/www/flight-delay/api/library/CurlQuery.class.php",
				"/E/laragon/www/flight-delay/node_modules/bootstrap/dist/css/bootstrap-theme.min.css",
				"/E/laragon/www/flight-delay/api/library.php",
				"/E/laragon/www/paotui/index.jade",
				"/E/laragon/www/paotui/comp_src/task/AddTask.js",
				"/E/laragon/www/paotui/comp_src/task/Task.js",
				"/E/laragon/www/paotui/comp_src/Home.js",
				"/E/laragon/www/paotui/comp_src/home/slideshow.js",
				"/E/laragon/www/paotui/package.json",
				"/E/laragon/www/paotui/assets/js/app.js",
				"/E/laragon/www/paotui/api/composer.json",
				"/E/laragon/www/gujipt/index.html",
				"/C/Users/Deboy/AppData/Local/Temp/360zip$Temp/360$0/shop/WebContent/pages/content.html",
				"/E/laragon/www/paotui/node_modules/materialize-css/dist/css/materialize.min.css",
				"/E/laragon/www/paotui/api/getTaskTpl.php",
				"/E/laragon/www/paotui/api/getTemplateList.php",
				"/E/laragon/www/paotui/fis-conf.js",
				"/E/laragon/www/paotui/assets/css/reset.less",
				"/E/laragon/www/paotui/comp_src/common/back-button.js",
				"/E/laragon/www/paotui/comp_src/home/task-list.js",
				"/E/laragon/www/paotui/comp_src/ucenter/Aggrement.js",
				"/E/laragon/www/paotui/comp_src/Ucenter.js",
				"/E/laragon/www/paotui/comp_src/task/WatchTask.js",
				"/E/laragon/www/paotui/api/updateUserInfo.php",
				"/E/laragon/www/paotui/comp_src/common/Auth.js",
				"/E/laragon/www/paotui/index.html",
				"/E/laragon/www/paotui/comp_src/Present.js",
				"/E/laragon/www/paotui/comp_src/account/Register.js",
				"/E/laragon/www/paotui/components/Present.js",
				"/E/laragon/www/paotui/components/task/toptabs.js",
				"/E/laragon/www/paotui/comp_src/account/Login.js",
				"/E/laragon/www/gujipt/assets/js/all.js",
				"/E/laragon/www/paotui/comp_src/ucenter/Personal.js",
				"/C/Users/Deboy/AppData/Local/Temp/360zip$Temp/360$1/config.json",
				"/E/laragon/www/paotui/assets/css/bootstrap.min.css",
				"/E/laragon/www/gujipt/components/ucenter/Personal_36f91f3.js",
				"/E/laragon/www/gujipt/components/Auth_8594ed4.js",
				"/E/laragon/www/paotui/.gitignore",
				"/E/laragon/www/paotui/comp_src/.babelrc",
				"/E/laragon/www/paotui/components/Ucenter.js",
				"/E/laragon/www/paotui/test.dist.js",
				"/E/laragon/www/paotui/test.js",
				"/E/laragon/www/paotui/api/login.php",
				"/C/Users/Deboy/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/E/laragon/www/paotui/comp_src/ucenter/UHome.js",
				"/E/laragon/www/paotui/comp_src/common/placeholder.js",
				"/E/laragon/www/paotui/api/getTaskList.php",
				"/E/laragon/www/paotui/comp_src/Auth.js",
				"/E/laragon/www/paotui/api/getUserInfo.php",
				"/E/laragon/www/paotui/comp_src/common/edit-btn.js",
				"/E/laragon/www/paotui/comp_src/task/toptabs.js",
				"/E/laragon/www/paotui/comp_src/ucenter/collections.js",
				"/E/laragon/www/paotui/comp_src/ucenter/head-bar.js",
				"/E/laragon/www/paotui/assets/css/variable.less",
				"/E/laragon/www/paotui/api/getTaskPrev.php",
				"/E/laragon/www/paotui/comp_src/common/message-box.js",
				"/E/laragon/www/paotui/comp_src/ucenter/About.js",
				"/E/laragon/www/paotui/components/ucenter/About.js",
				"/E/laragon/www/paotui/comp_src/Account.js",
				"/E/laragon/www/paotui/comp_src/app.js",
				"/E/laragon/www/paotui/dist_components/common/loading.js",
				"/E/laragon/www/paotui/dist_components/Home.js",
				"/E/laragon/www/paotui/dist_components/Auth.js",
				"/E/laragon/www/paotui/dist_components/common/back-button.js",
				"/E/laragon/www/paotui/dist_components/app.js",
				"/E/laragon/www/paotui/dist_components/home/slideshow.js",
				"/E/laragon/www/paotui/dist_components/Account.js",
				"/E/laragon/www/paotui/components/Auth.js",
				"/E/laragon/www/paotui/components/ucenter/Personal.js",
				"/E/laragon/www/paotui/components/Home.js",
				"/E/laragon/www/paotui/components/ucenter/Wallet.js",
				"/E/laragon/www/paotui/components/Account.js",
				"/E/laragon/www/paotui/components/home/slideshow.js",
				"/E/laragon/www/paotui/components/task/AddTask.js",
				"/E/laragon/www/paotui/components/task/CompleteTask.js",
				"/E/laragon/www/paotui/components/task/ConfirmTask.js",
				"/E/laragon/www/paotui/components/task/Task.js",
				"/E/laragon/www/paotui/components/task/WatchTask.js",
				"/E/laragon/www/paotui/components/ucenter/Aggrement.js",
				"/E/laragon/www/paotui/components/ucenter/collections.js"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"文章",
					"data",
					"新增",
					"png",
					"/static/img",
					"google",
					"dist",
					"true",
					"dist",
					"../../assets/",
					"../../",
					"dist",
					"skin",
					"assets",
					"dist",
					"Home",
					"home",
					"hot",
					"start",
					"出发",
					"p>",
					"<p",
					"中国",
					"南方",
					"\"",
					"flight-associate",
					"\"",
					"/",
					"\"",
					"/",
					"\"",
					"ml5",
					"中国国航",
					"time",
					"class=\"time\"",
					"time",
					"%;\n",
					"col-sm-2 ",
					"checkbox",
					"/a",
					"a",
					"2000",
					"协议",
					"'",
					"+",
					"'",
					"'+",
					"'",
					"'+",
					"task",
					"'+",
					"'",
					"'+",
					"reset-ul",
					"'",
					"'+",
					"top-tabs",
					"input-filed",
					"'",
					"'+",
					"'",
					"label{",
					"input",
					"from",
					"'",
					"'+",
					"+",
					"'",
					"+",
					"'",
					"form-control",
					"space",
					"filed",
					":",
					"back-btn",
					"form-control",
					"boxErrorColor",
					"body",
					"'<",
					"'+",
					"present",
					"='",
					"`",
					"'",
					"		<",
					"user.authenticated",
					"go",
					",2000",
					"2000",
					"this",
					"phone",
					"huayu",
					"nav",
					"loading",
					"btn",
					"margin-top:5px;",
					"Things",
					"self",
					"']));\n",
					"$cdn_url",
					"red",
					"../node_modules",
					"WORLD",
					"item in ",
					"item",
					"content",
					"contents",
					"con",
					"contetn",
					"content",
					"contents"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"用户",
					"../../assets",
					"/static",
					"/static/",
					"../../assets",
					"assets",
					"checkbox-mater",
					"form-group",
					"label-mater{",
					"input-mater",
					"from-mater",
					"node_modules",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"app",
						"js\\app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1168.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sub",
						"subTitle"
					],
					[
						"con",
						"ContentHeaderConfig"
					],
					[
						"to",
						"toggle	.toggle()"
					],
					[
						"ta",
						"tarnsition"
					],
					[
						"com",
						"component"
					],
					[
						"jq",
						"jquery.min.js"
					],
					[
						"j",
						"jquery/"
					],
					[
						"admi",
						"AdminLTE.min.css"
					],
					[
						"boo",
						"bootstrap.min.css"
					],
					[
						"s",
						"src/"
					],
					[
						"_",
						"_all-skins.min.css"
					],
					[
						"A",
						"AdminLTE.min.css"
					],
					[
						"h",
						"Home.vue"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"res",
						"response"
					],
					[
						"han",
						"handlebars.min.js"
					],
					[
						"fet",
						"fetchRes"
					],
					[
						"ex",
						"explode"
					],
					[
						"fe",
						"fetchRes"
					],
					[
						"js",
						"json_encode"
					],
					[
						"arr",
						"arr"
					],
					[
						"pu",
						"public"
					],
					[
						"prin",
						"print_r"
					],
					[
						"json",
						"json_encode"
					],
					[
						"a",
						"arrairport"
					],
					[
						"de",
						"depairport"
					],
					[
						"li",
						"library/"
					],
					[
						"pro",
						"progressInterval"
					],
					[
						"po",
						"progressInterval"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"pr",
						"progress"
					],
					[
						"mar",
						"margin"
					],
					[
						"ba",
						"background"
					],
					[
						"fon",
						"font-family"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"min",
						"min-height"
					],
					[
						"b",
						"bootstrap.min.css"
					],
					[
						"jso",
						"json_encode"
					],
					[
						"su",
						"success"
					],
					[
						"ten",
						"templateJSON"
					],
					[
						"te",
						"templateHtml"
					],
					[
						"font",
						"font-size"
					],
					[
						"tem",
						"templateHtml"
					],
					[
						"temp",
						"templateId"
					],
					[
						"show",
						"showMsg"
					],
					[
						"bo",
						"border-bottom"
					],
					[
						"fro",
						"form"
					],
					[
						"ha",
						"hasFill"
					],
					[
						"MS",
						"MessageBox"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"form",
						"form-control"
					],
					[
						"selec",
						"selected"
					],
					[
						"edi",
						"editing"
					],
					[
						"ed",
						"editable"
					],
					[
						"user",
						"username"
					],
					[
						"se",
						"set	set"
					],
					[
						"en",
						"editing"
					],
					[
						"btn",
						"btn-common"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"get",
						"getItem"
					],
					[
						"ge",
						"getItem"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"_s",
						"_SESSION"
					],
					[
						"fil",
						"file_put_contents"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"Lo",
						"LOGIN_APi"
					],
					[
						"log",
						"logout"
					],
					[
						"au",
						"authenticated"
					],
					[
						"pass",
						"password"
					],
					[
						"ca",
						"captcha"
					],
					[
						"us",
						"user"
					],
					[
						"auth",
						"Auth"
					],
					[
						"reS",
						"reSendCount"
					],
					[
						"re",
						"reSendCount"
					],
					[
						"send",
						"sendText"
					],
					[
						"can",
						"canSend"
					],
					[
						"rg",
						"rgba(r,g,b,a)"
					],
					[
						"padd",
						"padding"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"in",
						"input"
					],
					[
						"do",
						"domain"
					],
					[
						"comp",
						"complete"
					],
					[
						"fontC",
						"navFontColor"
					],
					[
						"wa",
						"wallet"
					],
					[
						"bac",
						"background-color"
					],
					[
						"sort",
						"sortKey"
					],
					[
						"p",
						"padding-bottom"
					],
					[
						"border",
						"border"
					],
					[
						"nav",
						"navActiveColor"
					],
					[
						"pos",
						"post"
					],
					[
						"tr",
						"true"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"type",
						"typeId"
					],
					[
						"arra",
						"array"
					],
					[
						"ty",
						"typeList"
					],
					[
						"border-bo",
						"border-bottom"
					],
					[
						"pad",
						"padding"
					],
					[
						"sor",
						"sortName"
					],
					[
						"chan",
						"changeSort"
					],
					[
						"sh",
						"showSortSelect"
					],
					[
						"cl",
						"class"
					],
					[
						"add",
						"AddTask"
					],
					[
						"rbg",
						"rgba(r,g,b,a)"
					],
					[
						"sl",
						"autoSlide"
					],
					[
						"compo",
						"components"
					],
					[
						"tex",
						"text-align"
					],
					[
						"BGCo",
						"BGColor"
					],
					[
						"di",
						"display"
					],
					[
						"n",
						"node_modules"
					],
					[
						"vue",
						"vue-resource"
					],
					[
						"vu",
						"vue-resource"
					],
					[
						"ti",
						"title"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/laragon/www/DeAdmin/src/main.js",
					"settings":
					{
						"buffer_size": 1246,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/laragon/www/DeAdmin/src/components/Dashboard.vue",
					"settings":
					{
						"buffer_size": 69,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/laragon/www/DeAdmin/src/components/user/add.vue",
					"settings":
					{
						"buffer_size": 64,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/laragon/www/DeAdmin/static/content.header.config.js",
					"settings":
					{
						"buffer_size": 1267,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 370.0,
				"last_filter": "pac",
				"selected_items":
				[
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"sysp",
						"Set Syntax: PHP"
					],
					[
						"sysph",
						"Set Syntax: PHP"
					],
					[
						"sysjs",
						"Set Syntax: JSON"
					],
					[
						"sys",
						"Set Syntax: PHP"
					],
					[
						"syshe",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"sysja",
						"Set Syntax: JavaScript"
					],
					[
						"sy",
						"Set Syntax: PHP"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"PACK",
						"Package Control: Install Package"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"theme",
						"Colorsublime: Install Theme"
					],
					[
						"sid",
						"View: Toggle Side Bar"
					],
					[
						"sysjade",
						"Set Syntax: Jade"
					],
					[
						"sysle",
						"Set Syntax: LESS"
					],
					[
						"p",
						"Package Control: Install Package"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/laragon/www/DeAdmin",
				"/E/laragon/www/DeAdmin/src",
				"/E/laragon/www/DeAdmin/src/components",
				"/E/laragon/www/DeAdmin/src/components/user",
				"/E/laragon/www/DeAdmin/static"
			],
			"file_history":
			[
				"/E/laragon/www/DeAdmin/src/components/Article.vue",
				"/E/laragon/www/DeAdmin/src/components/layout/aside.vue",
				"/E/laragon/www/DeAdmin/static/aside.config.js",
				"/E/laragon/www/DeAdmin/static/content.header.config.js",
				"/E/laragon/www/DeAdmin/src/components/layout/content-header.vue",
				"/E/laragon/www/DeAdmin/src/components/user/add.vue",
				"/E/laragon/www/DeAdmin/src/components/user/blacklist.vue",
				"/E/laragon/www/DeAdmin/src/components/user/manage.vue",
				"/E/laragon/www/DeAdmin/src/App.vue",
				"/E/laragon/www/DeAdmin/src/components/layout/content-header-config.js",
				"/E/laragon/www/DeAdmin/src/components/User.vue",
				"/E/laragon/www/DeAdmin/src/components/article/trash.vue",
				"/E/laragon/www/DeAdmin/src/components/article/manage.vue",
				"/E/laragon/www/DeAdmin/src/components/article/category.vue",
				"/E/laragon/www/DeAdmin/src/components/article/add.vue",
				"/E/laragon/www/DeAdmin/src/main.js",
				"/E/laragon/www/DeAdmin/src/components/layout/header.vue",
				"/C/Users/Deboy/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Deboy/AppData/Roaming/Sublime Text 3/Packages/User/vue.sublime-settings",
				"/E/laragon/www/DeAdmin/index.html",
				"/E/laragon/www/DeAdmin/src/components/Dashboard.vue",
				"/E/laragon/www/DeAdmin/src/components/layout/footer.vue",
				"/E/laragon/www/DeAdmin/package.json",
				"/E/laragon/www/DeAdmin/README.md",
				"/E/laragon/www/DeAdmin/.git/config",
				"/C/Users/Deboy/.ssh/id_rsa.pub",
				"/E/laragon/www/DeAdmin/src/components/layout/content.vue",
				"/E/laragon/www/DeAdmin/static/css/AdminLTE.min.css",
				"/E/laragon/www/DeAdmin/dist/static/css/AdminLTE.min.css",
				"/E/laragon/www/DeAdmin/dist/index.html",
				"/E/laragon/www/DeAdmin/src/components/Home.vue",
				"/E/laragon/www/DeAdmin/src/components/Hello.vue",
				"/E/laragon/www/DeAdmin/src/router.js",
				"/E/laragon/www/DeAdmin/.gitignore",
				"/D/chrome下载/cvm.csv",
				"/C/Users/Deboy/Desktop/histweather_sample.csv",
				"/E/laragon/www/flight-delay/.gitignore",
				"/E/laragon/www/flight-delay/api/lib/Analysis.class.php",
				"/C/Users/Deboy/Desktop/query.conf",
				"/E/laragon/www/flight-delay/help.html",
				"/E/laragon/www/flight-delay/about.html",
				"/E/laragon/www/flight-delay/flight.conf",
				"/E/laragon/www/flight-delay/api/getFlightDelay.php",
				"/E/laragon/www/flight-delay/package.json",
				"/E/laragon/www/flight-delay/api/tpl.html",
				"/E/laragon/www/flight-delay/api/tpl2.html",
				"/E/laragon/www/flight-delay/api/lib/DB.class.php",
				"/E/laragon/www/flight-delay/assets/css/app.css",
				"/E/laragon/www/flight-delay/index.html",
				"/E/laragon/www/flight-delay/assets/js/app.js",
				"/E/laragon/www/flight-delay/api/lib.php",
				"/E/laragon/www/flight-delay/api/library/DB.class.php",
				"/E/laragon/www/flight-delay/api/library/CurlQuery.class.php",
				"/E/laragon/www/flight-delay/node_modules/bootstrap/dist/css/bootstrap-theme.min.css",
				"/E/laragon/www/flight-delay/api/library.php",
				"/E/laragon/www/paotui/index.jade",
				"/E/laragon/www/paotui/comp_src/task/AddTask.js",
				"/E/laragon/www/paotui/comp_src/task/Task.js",
				"/E/laragon/www/paotui/comp_src/Home.js",
				"/E/laragon/www/paotui/comp_src/home/slideshow.js",
				"/E/laragon/www/paotui/package.json",
				"/E/laragon/www/paotui/assets/js/app.js",
				"/E/laragon/www/paotui/api/composer.json",
				"/E/laragon/www/gujipt/index.html",
				"/C/Users/Deboy/AppData/Local/Temp/360zip$Temp/360$0/shop/WebContent/pages/content.html",
				"/E/laragon/www/paotui/node_modules/materialize-css/dist/css/materialize.min.css",
				"/E/laragon/www/paotui/api/getTaskTpl.php",
				"/E/laragon/www/paotui/api/getTemplateList.php",
				"/E/laragon/www/paotui/fis-conf.js",
				"/E/laragon/www/paotui/assets/css/reset.less",
				"/E/laragon/www/paotui/comp_src/common/back-button.js",
				"/E/laragon/www/paotui/comp_src/home/task-list.js",
				"/E/laragon/www/paotui/comp_src/ucenter/Aggrement.js",
				"/E/laragon/www/paotui/comp_src/Ucenter.js",
				"/E/laragon/www/paotui/comp_src/task/WatchTask.js",
				"/E/laragon/www/paotui/api/updateUserInfo.php",
				"/E/laragon/www/paotui/comp_src/common/Auth.js",
				"/E/laragon/www/paotui/index.html",
				"/E/laragon/www/paotui/comp_src/Present.js",
				"/E/laragon/www/paotui/comp_src/account/Register.js",
				"/E/laragon/www/paotui/components/Present.js",
				"/E/laragon/www/paotui/components/task/toptabs.js",
				"/E/laragon/www/paotui/comp_src/account/Login.js",
				"/E/laragon/www/gujipt/assets/js/all.js",
				"/E/laragon/www/paotui/comp_src/ucenter/Personal.js",
				"/C/Users/Deboy/AppData/Local/Temp/360zip$Temp/360$1/config.json",
				"/E/laragon/www/paotui/assets/css/bootstrap.min.css",
				"/E/laragon/www/gujipt/components/ucenter/Personal_36f91f3.js",
				"/E/laragon/www/gujipt/components/Auth_8594ed4.js",
				"/E/laragon/www/paotui/.gitignore",
				"/E/laragon/www/paotui/comp_src/.babelrc",
				"/E/laragon/www/paotui/components/Ucenter.js",
				"/E/laragon/www/paotui/test.dist.js",
				"/E/laragon/www/paotui/test.js",
				"/E/laragon/www/paotui/api/login.php",
				"/C/Users/Deboy/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/E/laragon/www/paotui/comp_src/ucenter/UHome.js",
				"/E/laragon/www/paotui/comp_src/common/placeholder.js",
				"/E/laragon/www/paotui/api/getTaskList.php",
				"/E/laragon/www/paotui/comp_src/Auth.js",
				"/E/laragon/www/paotui/api/getUserInfo.php",
				"/E/laragon/www/paotui/comp_src/common/edit-btn.js",
				"/E/laragon/www/paotui/comp_src/task/toptabs.js",
				"/E/laragon/www/paotui/comp_src/ucenter/collections.js",
				"/E/laragon/www/paotui/comp_src/ucenter/head-bar.js",
				"/E/laragon/www/paotui/assets/css/variable.less",
				"/E/laragon/www/paotui/api/getTaskPrev.php",
				"/E/laragon/www/paotui/comp_src/common/message-box.js",
				"/E/laragon/www/paotui/comp_src/ucenter/About.js",
				"/E/laragon/www/paotui/components/ucenter/About.js",
				"/E/laragon/www/paotui/comp_src/Account.js",
				"/E/laragon/www/paotui/comp_src/app.js",
				"/E/laragon/www/paotui/dist_components/common/loading.js",
				"/E/laragon/www/paotui/dist_components/Home.js",
				"/E/laragon/www/paotui/dist_components/Auth.js",
				"/E/laragon/www/paotui/dist_components/common/back-button.js",
				"/E/laragon/www/paotui/dist_components/app.js",
				"/E/laragon/www/paotui/dist_components/home/slideshow.js",
				"/E/laragon/www/paotui/dist_components/Account.js",
				"/E/laragon/www/paotui/components/Auth.js",
				"/E/laragon/www/paotui/components/ucenter/Personal.js",
				"/E/laragon/www/paotui/components/Home.js",
				"/E/laragon/www/paotui/components/ucenter/Wallet.js",
				"/E/laragon/www/paotui/components/Account.js",
				"/E/laragon/www/paotui/components/home/slideshow.js",
				"/E/laragon/www/paotui/components/task/AddTask.js",
				"/E/laragon/www/paotui/components/task/CompleteTask.js",
				"/E/laragon/www/paotui/components/task/ConfirmTask.js"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"manage",
					"分类管理",
					"\"",
					"\"n",
					"文章",
					"data",
					"新增",
					"png",
					"/static/img",
					"google",
					"dist",
					"true",
					"dist",
					"../../assets/",
					"../../",
					"dist",
					"skin",
					"assets",
					"dist",
					"Home",
					"home",
					"hot",
					"start",
					"出发",
					"p>",
					"<p",
					"中国",
					"南方",
					"\"",
					"flight-associate",
					"\"",
					"/",
					"\"",
					"/",
					"\"",
					"ml5",
					"中国国航",
					"time",
					"class=\"time\"",
					"time",
					"%;\n",
					"col-sm-2 ",
					"checkbox",
					"/a",
					"a",
					"2000",
					"协议",
					"'",
					"+",
					"'",
					"'+",
					"'",
					"'+",
					"task",
					"'+",
					"'",
					"'+",
					"reset-ul",
					"'",
					"'+",
					"top-tabs",
					"input-filed",
					"'",
					"'+",
					"'",
					"label{",
					"input",
					"from",
					"'",
					"'+",
					"+",
					"'",
					"+",
					"'",
					"form-control",
					"space",
					"filed",
					":",
					"back-btn",
					"form-control",
					"boxErrorColor",
					"body",
					"'<",
					"'+",
					"present",
					"='",
					"`",
					"'",
					"		<",
					"user.authenticated",
					"go",
					",2000",
					"2000",
					"this",
					"phone",
					"huayu",
					"nav",
					"loading",
					"btn",
					"margin-top:5px;",
					"Things",
					"self",
					"']));\n",
					"$cdn_url",
					"red",
					"../node_modules",
					"WORLD",
					"item in ",
					"item",
					"content",
					"contents",
					"con",
					"contetn",
					"content",
					"contents"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"用户",
					"../../assets",
					"/static",
					"/static/",
					"../../assets",
					"assets",
					"checkbox-mater",
					"form-group",
					"label-mater{",
					"input-mater",
					"from-mater",
					"node_modules",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\laragon\\www\\DeAdmin"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/laragon/www/DeAdmin/src/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1246,
								"regions":
								{
								},
								"selection":
								[
									[
										1112,
										1112
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"encoding_thread_running": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/laragon/www/DeAdmin/src/components/Dashboard.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 69,
								"regions":
								{
								},
								"selection":
								[
									[
										46,
										46
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"encoding_thread_running": true,
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/laragon/www/DeAdmin/src/components/user/add.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 64,
								"regions":
								{
								},
								"selection":
								[
									[
										52,
										11
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"encoding_thread_running": true,
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/laragon/www/DeAdmin/static/content.header.config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1267,
								"regions":
								{
								},
								"selection":
								[
									[
										114,
										114
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"encoding_thread_running": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,867,423,181,1607",
			"project": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"app",
						"js\\app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 29,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
