{
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"flatland_sidebar_tree_xsmall": false,
	"flatland_square_tabs": true,
	"font_size": 13,
	"ignored_packages":
	[
		"ASP",
		"C#",
		"ChineseLocalization",
		"Color Scheme - Default",
		"D",
		"EncodingHelper",
		"Go",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Perl",
		"Python",
		"Vintage",
		"vue-syntax-highlight"
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"folder_exclude_patterns": [".svn", ".git", ".idea", ".hg", "CVS", "node_modules"]
}
